<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_Is_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-km-J25">
                                <rect key="frame" x="56" y="141" width="262.5" height="318.5"/>
                                <color key="backgroundColor" red="0.9818109924041738" green="0.98726851851851849" blue="0.98507528744663797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-gp-ZXL">
                                <rect key="frame" x="16" y="20" width="150" height="66.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Photo Gallery"/>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJx-Je-vqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hly-Fm-MJB">
                                <rect key="frame" x="235.5" y="20" width="123.5" height="66.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVO-DD-ffs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-R6-mmF">
                                <rect key="frame" x="37" y="515" width="300" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-2k-fgJ">
                                <rect key="frame" x="56" y="505.5" width="262.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Tell Me What It Is!"/>
                                <connections>
                                    <action selector="tellMeWhatItIs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEH-pG-K2r"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-rN-LNO">
                                <rect key="frame" x="37" y="594" width="300" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEc-R6-mmF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="5EV-hP-Cmu"/>
                            <constraint firstItem="RTK-km-J25" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="6uN-R0-VzW"/>
                            <constraint firstItem="hly-Fm-MJB" firstAttribute="height" secondItem="FkG-gp-ZXL" secondAttribute="height" id="BaD-SM-pLS"/>
                            <constraint firstItem="RTK-km-J25" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="GoK-jo-qi6"/>
                            <constraint firstItem="Zhe-2k-fgJ" firstAttribute="top" secondItem="RTK-km-J25" secondAttribute="bottom" multiplier="1.1" id="J4S-QD-jAl"/>
                            <constraint firstItem="FkG-gp-ZXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LQz-LX-JX7"/>
                            <constraint firstItem="RTK-km-J25" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="S2T-aq-yp1"/>
                            <constraint firstItem="uHr-rN-LNO" firstAttribute="centerX" secondItem="AEc-R6-mmF" secondAttribute="centerX" id="TZe-qz-TTD"/>
                            <constraint firstItem="FkG-gp-ZXL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Vzk-0A-clh"/>
                            <constraint firstItem="RTK-km-J25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wb0-h1-iiz"/>
                            <constraint firstItem="AEc-R6-mmF" firstAttribute="centerX" secondItem="Zhe-2k-fgJ" secondAttribute="centerX" id="XyE-d2-O2K"/>
                            <constraint firstItem="Zhe-2k-fgJ" firstAttribute="centerX" secondItem="RTK-km-J25" secondAttribute="centerX" id="aw8-6m-ax0"/>
                            <constraint firstItem="AEc-R6-mmF" firstAttribute="centerY" secondItem="Zhe-2k-fgJ" secondAttribute="centerY" id="h7o-h2-SuO"/>
                            <constraint firstItem="FkG-gp-ZXL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="j8I-BL-ima"/>
                            <constraint firstItem="hly-Fm-MJB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lZo-H3-a06"/>
                            <constraint firstItem="uHr-rN-LNO" firstAttribute="width" secondItem="AEc-R6-mmF" secondAttribute="width" id="lm4-N0-pzX"/>
                            <constraint firstItem="uHr-rN-LNO" firstAttribute="top" secondItem="AEc-R6-mmF" secondAttribute="bottom" multiplier="1.1" id="p6d-pc-uE3"/>
                            <constraint firstItem="hly-Fm-MJB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="pWa-k7-qTz"/>
                            <constraint firstItem="FkG-gp-ZXL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q2M-BP-Z3L"/>
                            <constraint firstItem="Zhe-2k-fgJ" firstAttribute="width" secondItem="RTK-km-J25" secondAttribute="width" id="tjc-gq-d4L"/>
                            <constraint firstItem="hly-Fm-MJB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xj6-Ud-Rbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="RTK-km-J25" id="S1B-ob-fJa"/>
                        <outlet property="progressView" destination="uHr-rN-LNO" id="DH9-2p-fXF"/>
                        <outlet property="resultsLabel" destination="AEc-R6-mmF" id="Bpq-Gi-thB"/>
                        <outlet property="tellMeButton" destination="Zhe-2k-fgJ" id="Qun-cy-6fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
